@AbapCatalog.viewEnhancementCategory: [#PROJECTION_LIST, #UNION ]
@AccessControl.authorizationCheck: #NOT_REQUIRED
@EndUserText.label: 'Product Plant Valuation'
@Metadata.ignorePropagatedAnnotations: true
@ObjectModel.usageType:{
    serviceQuality: #X,
    sizeCategory: #XL,
    dataClass: #MIXED
}
@VDM.viewType: #CONSUMPTION
define view entity ZC_KX_ProdPlantValuation_OP
  as select from ZI_KX_ProdPlantValuation_OP
{
  key MaterialNumber,
  key Plant,
      CountryKey,
      PlantName,
      Region,
      FactoryCalendar,
      ProductDescription,
      RelevantToAPO,
      EffectiveOutDate,
      AssemblyScrapPercent,
      ProcurementType,
      FixedLotSizeQuantity,
      MaximumLotSizeQuantity,
      MinimumLotSizeQuantity,
      LotSizeRoundingQuantity,
      ValuatedGoodReceiptBlockedStck,
      MRPAreaExists,
      MRPGroup,
      LotSizingProcedure,
      MRPType,
      MRPResponsible,
      InHouseProductionTime,
      SafetyStockQuantity,
      PurchasingGroup,
      SchedulingMarginKey,
      PlanningTimeFence,
      ComponentScrapInPercent,
      ProductIsToBeDiscontinued,
      IsMarkedForDeletionPlantLevel,
      ABCIndicator,
      ReorderThresholdQuantity,
      MRPAvailabilityType,
      MRPPlanningCalendar,
      FollowUpProduct,
      PlannedDeliveryDurationInDay,
      TaskListType,
      ProfitCenter,
      IsBulkMaterialComponent,
      IsSafetyTime,
      PerdPrflForSftyTme,
      SafetyDuration,
      ProcurementSubType,
      ConfigurableProduct,
      PlanningStrategyGroup,
      RqmtQtyRcptTaktTmeInWrkgDays,
      StockInTransit,
      StockInTransfer,
      QuotaArrangementUsage,
      HasProductionVersion,
      BackwardCnsmpnPeriodInWorkDays,
      FwdConsumptionPeriodInWorkDays,
      ProdRqmtsConsumptionMode,
      GoodsReceiptDuration,
      TotalReplenishmentLeadTime,
      ProductIsConfigurable,
      LaboratoryOrDesignOffice,
      IsMarkedForDeletion,
      ProductGroup,
      BaseUnit,
      TotalShelfLife,
      MinRemShelfLife,
      ProductType,
      ItemCategoryGroup,
      ProductHierarchy,
      Division,
      TempConditions,
      ValuationType,
      ValuationClass,
      PriceUnitQty,
      StandardPrice,
      MovingAveragePrice,
      InventoryValuationProcedure,
      NumberOfPeriods,
      SplittingQuota,
      LastLotExact,
      Scheduling,
      OverLapping,
      OverlappingScheduling,
      LotSizeIndicatorShortTerm,
      LotSizingProcedureShortTerm,
      NumberOfPeriodsShortTerm,
      MRPGroupPlanningStrategyGroup,
      BwdConsumptionPerMRPGroup,
      FwdConsumptionPerMRPGroup,
      ConsumptionMode,
      PurchasingProcTime,
      SpecialProcurementIndicator,
      TransferPlant
}
