@AbapCatalog.viewEnhancementCategory: [#PROJECTION_LIST, #UNION ]
@AccessControl.authorizationCheck: #NOT_REQUIRED
@EndUserText.label: 'Product Plant Valuation'
@Metadata.ignorePropagatedAnnotations: true
@ObjectModel.usageType:{
    serviceQuality: #X,
    sizeCategory: #XL,
    dataClass: #MIXED
}
@VDM.viewType: #COMPOSITE

define view entity ZI_KX_ProdPlantValuation_OP
  as select from    ZI_ProductPlant_OP as _ProductPlant
    left outer join makt               as _MatDesc  on  _ProductPlant.MaterialNumber = _MatDesc.matnr
                                                    and _MatDesc.spras               = 'E'
    left outer join ZI_MRPLotSize_OP   as _MrpLot   on _ProductPlant.LotSizingProcedure = _MrpLot.LotSize
    left outer join ZI_MRPGrp_OP       as _MrpGrp   on  _ProductPlant.Plant    = _MrpGrp.Plant
                                                    and _ProductPlant.MRPGroup = _MrpGrp.MRPGroup
    left outer join ZI_MRPParameter_OP as _MrpParam on _ProductPlant.Plant = _MrpParam.Plant
{
  key _ProductPlant.MaterialNumber,
  key _ProductPlant.Plant,
      _ProductPlant.CountryKey,
      _ProductPlant.PlantName,
      _ProductPlant.Region,
      _ProductPlant.FactoryCalendar,
      _MatDesc.maktx as ProductDescription,
      _ProductPlant.RelevantToAPO,
      _ProductPlant.EffectiveOutDate,
      _ProductPlant.AssemblyScrapPercent,
      _ProductPlant.ProcurementType,
      _ProductPlant.FixedLotSizeQuantity,
      _ProductPlant.MaximumLotSizeQuantity,
      _ProductPlant.MinimumLotSizeQuantity,
      _ProductPlant.LotSizeRoundingQuantity,
      _ProductPlant.ValuatedGoodReceiptBlockedStck,
      _ProductPlant.MRPAreaExists,
      _ProductPlant.MRPGroup,
      _ProductPlant.LotSizingProcedure,
      _ProductPlant.MRPType,
      _ProductPlant.MRPResponsible,
      _ProductPlant.InHouseProductionTime,
      _ProductPlant.SafetyStockQuantity,
      _ProductPlant.PurchasingGroup,
      _ProductPlant.SchedulingMarginKey,
      _ProductPlant.PlanningTimeFence,
      _ProductPlant.ComponentScrapInPercent,
      _ProductPlant.ProductIsToBeDiscontinued,
      _ProductPlant.IsMarkedForDeletionPlantLevel,
      _ProductPlant.ABCIndicator,
      _ProductPlant.ReorderThresholdQuantity,
      _ProductPlant.MRPAvailabilityType,
      _ProductPlant.MRPPlanningCalendar,
      _ProductPlant.FollowUpProduct,
      _ProductPlant.PlannedDeliveryDurationInDay,
      _ProductPlant.TaskListType,
      _ProductPlant.ProfitCenter,
      _ProductPlant.IsBulkMaterialComponent,
      _ProductPlant.IsSafetyTime,
      _ProductPlant.PerdPrflForSftyTme,
      _ProductPlant.SafetyDuration,
      _ProductPlant.ProcurementSubType,
      _ProductPlant.ConfigurableProduct,
      _ProductPlant.PlanningStrategyGroup,
      _ProductPlant.RqmtQtyRcptTaktTmeInWrkgDays,
      _ProductPlant.StockInTransit,
      _ProductPlant.StockInTransfer,
      _ProductPlant.QuotaArrangementUsage,
      _ProductPlant.HasProductionVersion,
      _ProductPlant.BackwardCnsmpnPeriodInWorkDays,
      _ProductPlant.FwdConsumptionPeriodInWorkDays,
      _ProductPlant.ProdRqmtsConsumptionMode,
      _ProductPlant.GoodsReceiptDuration,
      _ProductPlant.TotalReplenishmentLeadTime,
      _ProductPlant.ProductIsConfigurable,
      _ProductPlant.LaboratoryOrDesignOffice,
      _ProductPlant.IsMarkedForDeletion,
      _ProductPlant.ProductGroup,
      _ProductPlant.BaseUnit,
      _ProductPlant.TotalShelfLife,
      _ProductPlant.MinRemShelfLife,
      _ProductPlant.ProductType,
      _ProductPlant.ItemCategoryGroup,
      _ProductPlant.ProductHierarchy,
      _ProductPlant.Division,
      _ProductPlant.TempConditions,
      _ProductPlant.ValuationType,
      _ProductPlant.ValuationClass,
      _ProductPlant.PriceUnitQty,
      _ProductPlant.StandardPrice,
      _ProductPlant.MovingAveragePrice,
      _ProductPlant.InventoryValuationProcedure,
      _MrpLot.NumberOfPeriods,
      _MrpLot.SplittingQuota,
      _MrpLot.LastLotExact,
      _MrpLot.Scheduling,
      _MrpLot.OverLapping,
      _MrpLot.OverlappingScheduling,
      _MrpLot.LotSizeIndicatorShortTerm,
      _MrpLot.LotSizingProcedureShortTerm,
      _MrpLot.NumberOfPeriodsShortTerm,
      _MrpGrp.MRPGroupPlanningStrategyGroup,
      _MrpGrp.BwdConsumptionPerMRPGroup,
      _MrpGrp.FwdConsumptionPerMRPGroup,
      _MrpGrp.ConsumptionMode,
      _MrpParam.PurchasingProcTime,
      _ProductPlant.SpecialProcurementIndicator,
      _ProductPlant.TransferPlant
}
